{
  "name": "challenges",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "python3 ./src/run.py js 2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
